# Education_2017_03_05

./: .gitignore  gradle.properties  settings.gradle
InitActivity/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/ykt003/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ykt003/education/Bean/: CardBean.java  VideBean.java
app/src/main/java/com/edu/ykt003/education/activity/: MainActivity.java  VideoActivity.java  VideoIjkPlayerActivity.java  VideoJCActivity.java
app/src/main/java/com/edu/ykt003/education/adapter/: GlideImageLoader.java  XRecyclerViewAdapter.java
app/src/main/java/com/edu/ykt003/education/application/: BaseApplication.java
app/src/main/java/com/edu/ykt003/education/config/: SystemConfig.java
app/src/main/java/com/edu/ykt003/education/controller/: CustomMediaController.java
app/src/main/java/com/edu/ykt003/education/util/: CrashHandler.java  DateTools.java  L.java  MediaUtils.java  ShowToast.java  VideoUtils.java
app/src/main/java/com/edu/ykt003/education/view/: CustomDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_ijkplayer.xml  activity_jiecaoplayer.xml  activity_main.xml  item_recycler_view.xml  recyclerview_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/edu/ykt003/education/: ExampleUnitTest.java
banner/: build.gradle
jcvideoplayer-lib/: build.gradle
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MediaPlayerCompat.java
xrecyclerview/: build.gradle
