## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 28 13:28:02 CST 2017
systemProp.http.proxyPassword=ncl@12345
systemProp.http.proxyHost=10.5.3.9
systemProp.http.nonProxyHosts=*localhost*;10.*;*.quest.com;*toadsoft.com;192.*;
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=waibao01
systemProp.http.proxyPort=80
